<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Lokasi Pembuatan Sumur Resapan Kota Yogyakarta Tahun 2023</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KotaYogyakarta_1.js"></script><script src="layers/Sungai_2.js"></script><script src="layers/Jalan_3.js"></script><script src="layers/SAHMuraiMinggiranGgMurai_4.js"></script><script src="layers/SAHMuraiMinggiranGgMangga_5.js"></script><script src="layers/SAHGondokusuman_6.js"></script><script src="layers/SAHJlTinalan_7.js"></script><script src="layers/SAHRW9Prenggan_8.js"></script><script src="layers/SAHKampKranon2023_9.js"></script><script src="layers/SAHGedongtengen_10.js"></script><script src="layers/SAHRW12Giwangan_11.js"></script><script src="layers/SAHJlPugeranTimur_12.js"></script><script src="layers/SAHWirogunanJlAbimanyu_13.js"></script><script src="layers/SAHDrSutomoJlWidayati_14.js"></script><script src="layers/SAHWirogunanJlTohpati_15.js"></script>
        <script src="styles/KotaYogyakarta_1_style.js"></script><script src="styles/Sungai_2_style.js"></script><script src="styles/Jalan_3_style.js"></script><script src="styles/SAHMuraiMinggiranGgMurai_4_style.js"></script><script src="styles/SAHMuraiMinggiranGgMangga_5_style.js"></script><script src="styles/SAHGondokusuman_6_style.js"></script><script src="styles/SAHJlTinalan_7_style.js"></script><script src="styles/SAHRW9Prenggan_8_style.js"></script><script src="styles/SAHKampKranon2023_9_style.js"></script><script src="styles/SAHGedongtengen_10_style.js"></script><script src="styles/SAHRW12Giwangan_11_style.js"></script><script src="styles/SAHJlPugeranTimur_12_style.js"></script><script src="styles/SAHWirogunanJlAbimanyu_13_style.js"></script><script src="styles/SAHDrSutomoJlWidayati_14_style.js"></script><script src="styles/SAHWirogunanJlTohpati_15_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
